[python: **.py]

# run this command
#  pybabel extract -F babel.cfg messages.pot . // to exrtact all 'gettext func' to .pot file
#  pybabel init -i messages.pot -d translations -l ar // creating translating, ar and LC_MASSEGES dir, and creating massages.po
# fill  'msgsrt' with text after translations
#  pybabel compile -d translations